================================================================================
                MANUS_HANDOFF.txt  —  UtilityFlow (utility-billing-app)
                  Step-by-step instructions for the next agent / dev
                          Author: previous Manus session
                          Last updated: 2026-05-26 (rev 2)
                          Project version: ALWAYS deploy the latest tag
                                           (currently 1.6.0; check git tags)
================================================================================

WHAT THIS FILE IS
-----------------
You (the next Manus agent, or the human developer who picks this up) must
re-deploy this exact repository as a NATIVE ANDROID APP — NOT as a web app.
The codebase is an Expo / React Native project with a small Node.js (tRPC)
backend. Web is supported only as a development preview; the production
artifact is an Android APK / AAB.

Read every section before touching anything. Do NOT make code changes
unless explicitly required. Speed of delivery is less important than
correctness — a single bad migration or unsigned APK can lock all
landlords out of the system overnight.


================================================================================
0. TL;DR (read this first, then read everything else)
================================================================================

  1. Clone the repo. ALWAYS check out the LATEST tag (vX.Y.Z) — never an
     older one. If the working tree is ahead of all tags, build from `main`.
  2. Use Node 22 + pnpm 9. Install with `pnpm install --frozen-lockfile`.
  3. Provision a fresh MySQL 8 database. DROP the schema if one already
     exists, then run drizzle migrations IN ORDER (section 5).
  4. Seed exactly ONE admin: jarren.manusai@outlook.com / 030921manusai!@!
     (section 6). DO NOT keep any pre-existing seeded landlord/tenant/admin
     rows. Wipe them, then create that one admin and nothing else.
  5. Set every env var in section 4. NO Manus OAuth — pure email + password.
  6. Run `pnpm dev` to verify it boots locally.
  7. Run the FULL test+audit checklist (section 9). All 73 tests must pass,
     `pnpm check` must report zero TS errors, and every smoke-test step in
     section 9 must visibly succeed.
  8. Build the Android APK via EAS Build, JDK 21 image (section 7).
  9. Distribute the APK through the in-app Admin > App Updates panel. Do
     NOT publish a web app.


================================================================================
1. HARD CONSTRAINTS (do not violate)
================================================================================

  * NO web-app deployment. The mobile app is the deliverable. The web
    bundle is dev-only and must NOT be published as the primary product.

  * NO Manus OAuth in production. Login is EMAIL + PASSWORD only.
    The /login screen on this codebase already supports username+password
    via the `auth.login` tRPC mutation. The OAuth callback route still
    exists in source but MUST NOT be reachable in the deployed app.
    Specifically:
        - Do not set `OWNER_OPEN_ID` in env.
        - Do not set `OAUTH_SERVER_URL` in env.
        - Do not advertise an OAuth button anywhere in the UI.

  * NO leftover seed accounts. Wipe every users row before seeding the
    single admin. No demo landlord, no demo tenant, no test admin. Only:
        Email    : jarren.manusai@outlook.com
        Password : 030921manusai!@!
        Role     : admin
        Status   : active
    The admin will create real landlords and tenants from inside the app.

  * ALWAYS deploy the latest tagged version. Before building, run:
        git fetch --tags
        git tag --sort=-v:refname | head -5
    Use the topmost tag (e.g. v1.6.0). Bump constants/app-version.ts AND
    app.config.ts in lock-step if you intentionally cut a new release.
    NEVER ship an older version once a newer one exists.

  * The schema MUST be REBUILT FROM SCRATCH on each new deployment until
    section 5's verification check passes. This guarantees JDK-21 / MySQL-8
    compatibility and removes drift from old environments.

  * Do NOT modify code unless a step in this document explicitly says so.
    The current build is the locked release.

  * Do NOT downgrade any pinned versions. If a tool insists on it, stop and
    report — there's almost certainly a better fix.

  * Do NOT edit files inside `android/` or `ios/` if they exist. Native
    project files are regenerated by Expo prebuild. Edit `app.config.ts`
    + `expo-build-properties` instead.

  * Do NOT commit `.env`, the SQL dump, the seeded admin password, or any
    APK file to the repo. The seed password in this file is bootstrap-only
    and must be rotated immediately after first sign-in (section 6 step 5).


================================================================================
2. PROJECT IDENTITY
================================================================================

  Name (display)         : UtilityFlow
  Slug                   : utility-billing-app
  Author                 : John Warren Perez
  Tagline                : Smart Utility Billing for Landlords
  Auth model             : Email + password (NO OAuth in production)
  Bundle identifier      : space.manus.<auto-generated>.t<timestamp>
  Android scheme         : manus<timestamp>  (deep link)
  Target audience        : Philippine landlords + their tenants
  Default language       : English (Tagalog phrasing tolerated in copy)
  Locale                 : en-PH
  Currency               : PHP (Philippine peso)
  Phone validation       : PH mobile only (+63 9XX XXX XXXX or 09XX XXX XXXX)


================================================================================
3. EXACT TOOLCHAIN VERSIONS (production-supported)
================================================================================

Match these versions when you build, or expect mysterious failures.

  Node.js                : 22.x  (LTS)        — package.json `packageManager` requires pnpm 9
  pnpm                   : 9.12.0
  Yarn / npm             : NOT supported. Use pnpm only.
  TypeScript             : 5.9.x

  React                  : 19.1.0
  React Native           : 0.81.5
  Expo SDK               : 54.0.29  (DO NOT auto-update past minor without testing)
  Expo Router            : 6.0.19

  --- Android native build ---
  JDK                    : 21  (REQUIRED — Eclipse Temurin / Adoptium)
                              JDK 17 will compile but JDK 21 is the
                              officially supported runtime for this
                              project. Do NOT build with JDK 22+ — the
                              pinned Gradle wrapper (8.13) does not
                              support major class file 65 reliably.
  Gradle wrapper         : 8.13
  Android Gradle Plugin  : 8.8.2
  Kotlin                 : 2.0.21
  Android compileSdk     : 35
  Android targetSdk      : 35
  Android minSdk         : 24   (declared in app.config.ts — Android 7.0+)
  NDK                    : 27.1.12297006   (auto-fetched by Expo)
  Build architectures    : armeabi-v7a, arm64-v8a   (declared in app.config.ts)

  --- Database ---
  MySQL                  : 8.0+   (utf8mb4 / utf8mb4_unicode_ci required)
  Drizzle ORM            : 0.44.7
  Drizzle Kit            : 0.31.8

If you need to override any Android version, do it via the
`expo-build-properties` plugin in `app.config.ts`. Do NOT edit `android/`
files directly.


================================================================================
4. REQUIRED ENVIRONMENT VARIABLES
================================================================================

Set every one of these. If any is missing, the server will refuse to start
or some feature will silently misbehave.

  CORE (server)
  ─────────────
  DATABASE_URL              MySQL connection string,
                            e.g. mysql://user:pass@host:3306/utilitybill?ssl=true
  JWT_SECRET                Random 64+ byte string. Used by:
                              - session cookies (`shared/const.ts`)
                              - CAPTCHA HMAC signatures (`lib/captcha.ts`)
                              - password reset tokens
                            Generate with:
                              node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
  NODE_ENV                  "production"  for prod;  "development"  locally
  PORT                      3000   (default for the tRPC server)
  EXPO_PORT                 8081   (default for Metro)

  EXPLICITLY DO NOT SET (so OAuth stays disabled)
  ────────────────────────────────────────────────
  OAUTH_SERVER_URL          MUST be UNSET.
  OWNER_OPEN_ID             MUST be UNSET.
  Any other OAuth-related vars: leave blank. The login flow falls back to
  the email+password path automatically when these are missing.

  BUILT-IN AI (server-side, optional QoL)
  ────────────────────────────────────────
  BUILT_IN_FORGE_API_URL    Provided by the Manus runtime
  BUILT_IN_FORGE_API_KEY    Provided by the Manus runtime
                            App will run without these but AI-suggested
                            utility names and similar QoL features will
                            fail silently. Acceptable to leave unset.

When deploying via the Manus webdev runtime, set these via
`webdev_request_secrets` (auto-creates a secret-input card). Do NOT bake
them into source. NEVER commit `.env`.


================================================================================
5. DATABASE: REBUILD FROM SCRATCH (every new deployment)
================================================================================

The schema lives in `drizzle/schema.ts`. Three migrations have been generated
and must all be applied IN ORDER on a fresh database:

  drizzle/0000_elite_eternals.sql           (initial bootstrap)
  drizzle/0001_military_typhoid_mary.sql    (multi-tenant + roles + APK releases + reset tokens etc.)
  drizzle/0002_sharp_quentin_quire.sql      (adds `users.phone` for PH validation)

NEW DEPLOYMENT — full rebuild procedure
────────────────────────────────────────

Always do this on every brand-new environment. Skipping it leads to schema
drift between dev and prod and JDK-21-incompatible binary protocol issues
on legacy MySQL clients.

  Step 1. Provision a fresh MySQL 8 instance. Confirm:
              SELECT VERSION();          -- must be 8.0+
              SHOW VARIABLES LIKE 'character_set_database';
              -- must be utf8mb4
              SHOW VARIABLES LIKE 'collation_database';
              -- must be utf8mb4_unicode_ci or utf8mb4_0900_ai_ci

  Step 2. Drop and recreate the database to guarantee a clean slate:
              DROP DATABASE IF EXISTS utilitybill;
              CREATE DATABASE utilitybill
                  CHARACTER SET utf8mb4
                  COLLATE utf8mb4_unicode_ci;

  Step 3. Apply migrations IN ORDER. Either:

          Option A — recommended (one shot):
              pnpm db:push
              # which is: drizzle-kit generate && drizzle-kit migrate

          Option B — manual:
              mysql -u <user> -p utilitybill < drizzle/0000_elite_eternals.sql
              mysql -u <user> -p utilitybill < drizzle/0001_military_typhoid_mary.sql
              mysql -u <user> -p utilitybill < drizzle/0002_sharp_quentin_quire.sql

  Step 4. If you pulled a newer commit that ships drizzle/0003_*.sql or
          higher, apply them in numeric order. NEVER skip; never run them
          out of order.

  Step 5. Verify with the queries below (all must pass):

              -- A. Required tables exist
              SHOW TABLES;
              -- expected exactly these (alphabetical):
              --   apk_releases, auth_logs, bill_items, bills, blocklist,
              --   conversations, messages, notifications, payments,
              --   reset_tokens, settings, users, utilities

              -- B. users.phone column exists (added in 0002)
              SHOW COLUMNS FROM users LIKE 'phone';
              -- expected: 1 row, type varchar(20)

              -- C. apk_releases table exists (in-app updater)
              DESC apk_releases;
              -- expected columns: id, version, url, notes, is_live,
              --                   uploaded_by, created_at, file_size

              -- D. No leftover users (we'll seed exactly one in section 6)
              SELECT COUNT(*) FROM users;
              -- expected: 0

  Step 6. Backup discipline:
          Take a `mysqldump --single-transaction --routines` snapshot before
          ANY future schema migration in production.


================================================================================
6. SEED EXACTLY ONE ADMIN — REPLACE ALL EXISTING SEEDED ACCOUNTS
================================================================================

Before this section runs you should have ZERO rows in the `users` table
(verify with `SELECT COUNT(*) FROM users`). If any rows exist (legacy
admin, demo landlord, demo tenant, etc.), DELETE them all:

      -- Wipe in dependency order (child rows first):
      DELETE FROM messages;
      DELETE FROM conversations;
      DELETE FROM payments;
      DELETE FROM bill_items;
      DELETE FROM bills;
      DELETE FROM utilities;
      DELETE FROM notifications;
      DELETE FROM reset_tokens;
      DELETE FROM auth_logs;
      DELETE FROM blocklist;
      DELETE FROM apk_releases;     -- only if you don't need release history
      DELETE FROM settings;         -- only if you want fresh defaults
      DELETE FROM users;
      -- Now SELECT COUNT(*) FROM users  →  0

Then seed THE single admin account:

      Email     : jarren.manusai@outlook.com
      Password  : 030921manusai!@!
      Role      : admin
      Status    : active
      Auth type : email_password (no OAuth)

How to seed (recommended — uses bcrypt the same way the app does):

      # From repo root, in a Node.js shell with the project's deps:
      pnpm tsx -e "
        import bcrypt from 'bcryptjs';
        import { db } from './server/db';
        const hash = bcrypt.hashSync('030921manusai!@!', 12);
        await db.createUserWithPassword({
          email: 'jarren.manusai@outlook.com',
          name:  'Jarren (Admin)',
          phone: '+639000000000',   // placeholder; admin can change later
          passwordHash: hash,
          role:  'admin',
          status:'active',
        });
        console.log('admin seeded');
      "

Or, if you prefer raw SQL after generating the hash with bcrypt
(cost factor 12), run:

      INSERT INTO users
        (email, name, phone, password_hash, role, status, created_at, updated_at)
      VALUES
        ('jarren.manusai@outlook.com',
         'Jarren (Admin)',
         '+639000000000',
         '<BCRYPT_HASH_HERE>',
         'admin',
         'active',
         NOW(), NOW());

Verify:

      SELECT id, email, role, status FROM users;
      -- expected exactly 1 row, role=admin, status=active

POST-SEED HARDENING (mandatory)
───────────────────────────────

  1. Log in to the deployed app once with that email + password to confirm
     the credentials work.
  2. Inside the app, immediately rotate the password from Settings >
     Security to a value of the operator's choosing. The default password
     in this document is bootstrap-only.
  3. Inform the operator (the person who owns jarren.manusai@outlook.com)
     that the admin account is now live and that they should change the
     password on first sign-in.
  4. Delete or scrub the seed-script log lines from the deploy logs so the
     bootstrap password isn't preserved in history.


================================================================================
7. BUILDING & DEPLOYING THE NATIVE ANDROID APP (JDK 21)
================================================================================

This is a NATIVE ANDROID build. Do not "publish as web app". Do not export
to `expo-router`'s static web output for production.

ALWAYS BUILD THE LATEST VERSION
────────────────────────────────

Before you build, do:

      git fetch --tags
      git tag --sort=-v:refname | head -5
      # check out the topmost tag
      git checkout vX.Y.Z

Read constants/app-version.ts and app.config.ts. They must match the tag.
If they don't, STOP — do not build a tag whose code disagrees with itself.

Recommended path: EAS Build (cloud, no local Android SDK needed)
─────────────────────────────────────────────────────────────────

  1) Install EAS CLI globally (or use `npx eas-cli` ad-hoc):
       npm i -g eas-cli@latest

  2) Login (once per machine):
       eas login

  3) Configure a production profile if not present:
       eas build:configure
     This generates / updates `eas.json`. Suggested production profile
     (note the explicit JDK 21 image pin):

       {
         "build": {
           "production": {
             "android": {
               "buildType": "apk",
               "image": "ubuntu-22.04-jdk-21-ndk-r27b",
               "gradleCommand": ":app:assembleRelease"
             }
           }
         }
       }

  4) Build:
       eas build --platform android --profile production

     Wait for the cloud build to finish (~10–25 min). The dashboard will
     produce a downloadable .apk URL.

  5) (Optional) Build an .aab for Play Store:
     Change `buildType` to `app-bundle` and re-run.

Local build path (only if you cannot use EAS)
──────────────────────────────────────────────

  Prereqs:
    - JDK 21 (Temurin). `java -version` must say 21.
      Confirm `JAVA_HOME` points to the JDK 21 install.
    - Android Studio Hedgehog+ with Android SDK Platform 35 + Build-Tools 35
    - `ANDROID_HOME` env var set
    - cmdline-tools `latest` installed
    - At least 8 GB free disk space

  Steps:
    pnpm install --frozen-lockfile
    npx expo prebuild --platform android --clean
    cd android
    ./gradlew assembleRelease
    # APK lands in android/app/build/outputs/apk/release/app-release.apk

  If `assembleRelease` fails on signing, sign with a debug key for testing:
    ./gradlew assembleDebug

Distribution (in-app self-update)
─────────────────────────────────

This project ALREADY ships an in-app update mechanism. After producing the
APK:

  1) Sign in as admin (jarren.manusai@outlook.com).
  2) Open Settings → "App updates".
  3) Use the dashed dropzone to upload the APK file.
  4) Type the new version (must match constants/app-version.ts).
  5) Tap "Deploy".

The server records the release, fans out an `app_update` notification to
every active landlord + tenant, and shows a banner+modal in their app
prompting them to download. Tapping "Update" opens the APK for install on
Android.

Do NOT distribute the APK by ad-hoc email; use the in-app channel so
end-users receive the prompt automatically.


================================================================================
8. STEP-BY-STEP RECIPE FOR THE NEXT MANUS AGENT
================================================================================

Follow these in order. Do NOT skip steps. Do NOT improvise.

  STEP  1. Initialise a new Manus webdev project for this codebase.
           Use the existing repo as the source. Do NOT scaffold from a
           template.

  STEP  2. Read README.md, server/README.md, todo.md.
           Read this file (MANUS_HANDOFF.txt) end-to-end.

  STEP  3. `git fetch --tags` and check out the LATEST tag. Confirm the
           version string in constants/app-version.ts and app.config.ts
           agree with that tag.

  STEP  4. Verify Node + pnpm versions:
              node --version    →  v22.x
              pnpm --version    →  9.12.0  (or newer 9.x)
           If wrong, fix the runtime before proceeding.

  STEP  5. Install dependencies:
              pnpm install --frozen-lockfile
           If the lockfile fails to resolve, do NOT use `npm install`.
           Instead investigate which dep moved, then re-pin.

  STEP  6. Provision MySQL 8. Set DATABASE_URL.
           Do the FULL rebuild from section 5 (DROP, CREATE, migrate,
           verify). Confirm `users.phone` exists and `SELECT COUNT(*)
           FROM users` returns 0.

  STEP  7. Configure all env vars (section 4). JWT_SECRET must be a fresh
           random string per environment — do NOT reuse the dev secret in
           prod. Confirm OAUTH_SERVER_URL and OWNER_OPEN_ID are UNSET.

  STEP  8. Seed the single admin (section 6) and verify
              SELECT id, email, role, status FROM users;
           returns exactly one row.

  STEP  9. Boot the dev server:
              pnpm dev
           Confirm:
              - Metro starts on port 8081
              - tRPC server starts on port 3000
              - No "[Database] Cannot upsert user" warnings on startup
              - No "[Auth] OAuth not configured" warnings (expected — we
                want OAuth disabled).

  STEP 10. Run the FULL audit checklist (section 9). Every item MUST pass.

  STEP 11. Build the Android APK via EAS (section 7). Pin the image to
           JDK 21.

  STEP 12. Upload the APK via Admin > Settings > App updates. Verify a
           notification appears for at least one test tenant account.

  STEP 13. Take a `webdev_save_checkpoint` with a clear message naming the
           version. Hand the checkpoint URL to the user.

  STEP 14. Do NOT modify any feature without an explicit user request.
           If unsure, ASK — do not assume.


================================================================================
9. AUDIT CHECKLIST — RUN BEFORE EVERY DEPLOY
================================================================================

Every line below MUST pass. If even one fails, STOP and fix before
shipping.

  A. STATIC CHECKS
     [ ] `pnpm install --frozen-lockfile` exits 0 and warning-free.
     [ ] `pnpm check` (TypeScript) reports 0 errors.
     [ ] `pnpm lint` (eslint) reports 0 errors.
     [ ] `pnpm test`  reports the FULL test suite passing (currently 73
         tests across 9 files; a newer tag may have more — they must ALL
         pass, none skipped).

  B. DATABASE
     [ ] `SHOW TABLES` returns the 13 tables listed in section 5 step 5.
     [ ] `SHOW COLUMNS FROM users LIKE 'phone'` returns one varchar(20).
     [ ] `SELECT COUNT(*) FROM users` returns 1 (the seeded admin).
     [ ] `SELECT email,role,status FROM users` shows
         jarren.manusai@outlook.com / admin / active.
     [ ] No demo/test landlord, no demo/test tenant in any table.

  C. SERVER BOOT
     [ ] `pnpm dev` reaches steady state with no [Auth]/[DB] errors.
     [ ] Hitting GET /api/health returns 200.
     [ ] tRPC `auth.me` returns null when unauthenticated.

  D. AUTH FLOW (no OAuth)
     [ ] /login screen accepts jarren.manusai@outlook.com /
         030921manusai!@! and lands on the admin dashboard.
     [ ] /login rejects an unknown email with a generic "Invalid
         credentials" message (no enumeration).
     [ ] /register screen issues a CAPTCHA challenge and rejects:
            (i)   honeypot filled
            (ii)  submission < 1.5s
            (iii) wrong math answer
            (iv)  invalid email (e.g. "foo@bar.con", disposable inbox)
            (v)   non-PH phone or PH landline.
     [ ] /register accepts a clean PH mobile + non-disposable email and
         creates a `pending` landlord row.
     [ ] Admin can approve the pending landlord; landlord can then sign in.

  E. CORE FEATURES
     [ ] Admin > Landlords list shows the approved landlord.
     [ ] Landlord can create a tenant with PH phone + email validation.
     [ ] Landlord can create a utility (e.g. Electricity), then a bill
         that references that utility for the tenant.
     [ ] Tenant signs in and sees the bill on their dashboard.
     [ ] Tenant can upload a payment proof image; landlord can mark it
         paid; both see the updated status.
     [ ] Chat: tenant ↔ landlord can exchange messages with photos.
         Tapping a photo opens the lightbox; the entire image is visible.
     [ ] Bill receipt > "Meter Photo" thumbnail tap also opens the
         lightbox with full image visible.
     [ ] Notifications icon shows a badge for new bills, payments, and
         app_update events.

  F. IN-APP UPDATER
     [ ] Admin > Settings > App updates lets the admin upload an APK file
         (file picker accepts .apk up to 100 MB).
     [ ] After "Deploy", every other active user sees an update banner
         AND receives an in-app notification.
     [ ] Tapping "Update" on Android opens the APK install prompt; on
         web/iOS it opens the URL.
     [ ] The banner can be dismissed and stays dismissed for that exact
         version only (a newer version re-shows it).

  G. NATIVE BUILD
     [ ] `eas build --platform android --profile production` finishes
         without errors using the JDK 21 image.
     [ ] The produced .apk installs on a real Android 7+ device.
     [ ] The installed app reports the correct version under
         Settings > About.
     [ ] The installed app correctly reaches the production tRPC server
         (no "Network request failed" toast on first sign-in).

  H. SECURITY
     [ ] OAuth is unreachable: visiting /api/oauth/start (or any OAuth
         route) returns a 404 / 503 — confirms OAUTH_SERVER_URL is unset.
     [ ] JWT_SECRET in prod ≠ JWT_SECRET in dev.
     [ ] HTTPS is enforced on the deployed API URL.
     [ ] Admin password (the bootstrap one) has been rotated by the
         operator after first sign-in (confirm with the user — do not
         leave the default in place).

If all of A through H pass, you are clear to declare the deploy done. If
any fails, file the failure in todo.md as a blocker and do not advertise
the deploy as ready.


================================================================================
10. KNOWN GOOD STATE (so you can verify nothing has drifted)
================================================================================

  Test count                : 73 (or higher in newer tags) — ALL passing
  Drizzle migrations        : 3 (latest 0002 adds users.phone)
  App version (rolling)     : whatever the topmost git tag says
  Required CAPTCHA layers   : 3 (math + honeypot + time-to-submit)
  Phone validation          : PH mobile only, normalised to +639XXXXXXXXX
  Email validation          : strict regex + TLD-typo block + disposable list
  In-app update flow        : functional (admin > settings > app updates)
  Image lightbox            : chat + bill receipt (meter photo + payment proof)
  Auth model                : email + password ONLY


================================================================================
11. TROUBLESHOOTING (the 90% of issues you'll actually hit)
================================================================================

PROBLEM: "[Database] Cannot upsert user: database not available" on startup
  → DATABASE_URL is wrong or unreachable. Check SSL flag and host:port.

PROBLEM: /login accepts the admin password but lands on a blank screen
  → The role on the row isn't 'admin'. Re-check section 6 SQL.

PROBLEM: Admin can't see the App Updates panel
  → users.role in DB is something other than 'admin'. Re-seed.

PROBLEM: Registration screen shows "Verification challenge invalid"
  → JWT_SECRET changed between issue and verify. Make sure both the auth
    cookies AND the captcha module read the same secret. They do by default
    (lib/captcha.ts → ENV.cookieSecret). Restart the server after rotating
    the secret.

PROBLEM: "Property 'phone' is missing" TypeScript error in tests
  → You ran the project against a DB that doesn't have the 0002 migration
    applied. Apply it (section 5).

PROBLEM: APK install fails with "App not installed" on the device
  → Either: (a) the user has an older signed copy with a different keystore,
    (b) the device has < Android 7 (minSdk 24). Uninstall the old copy or
    test on a newer device.

PROBLEM: EAS Build fails with "Could not find tools.jar"
  → JRE installed instead of JDK. Install full JDK 21 (Temurin).

PROBLEM: Gradle says "Unsupported class file major version 65"
  → JDK too NEW for the locked Gradle. Use JDK 21, NOT JDK 22+.

PROBLEM: "react-native-reanimated" runtime crash
  → babel.config.js missing the reanimated plugin. Don't edit this file
    unless absolutely necessary; the template version is correct.

PROBLEM: Web preview works but native build fails
  → Almost always a missing `expo-build-properties` config. Check
    app.config.ts plugins array.

PROBLEM: User reports "I can't log in with Google"
  → Working as designed. OAuth has been intentionally disabled. Tell the
    user to use email + password.


================================================================================
12. GUARDRAILS FOR THE NEXT AI
================================================================================

You (the next agent) MUST NOT:
  - Re-enable OAuth without an explicit user request.
  - Re-introduce demo seed accounts (no fake landlord/tenant/admin rows).
  - Refactor code "for clarity" without an explicit user request.
  - Replace pnpm with npm or yarn.
  - Add dependencies that overlap with existing ones (e.g. axios+ky,
    drizzle+prisma).
  - Switch the database from MySQL to Postgres unilaterally.
  - Remove the CAPTCHA, the phone validator, or the in-app update banner.
  - Generate fake test data into a production database.
  - Auto-bump dependencies past minor (esp. expo, react, react-native).
  - Push the web export to a production hosting target.
  - Build an OLDER version when a newer tag exists.
  - Edit MANUS_HANDOFF.txt without an explicit user request.

You MUST:
  - Read this file first.
  - Use webdev_request_secrets (never hardcode secrets).
  - Run the full audit checklist (section 9) before saving a checkpoint.
  - Bump APP_VERSION + app.config.ts version in lock-step with new APK
    deploys.
  - Keep todo.md as the canonical change log.
  - Always check out the latest git tag before building.


================================================================================
13. IF SOMETHING IS UNCLEAR — STOP
================================================================================

Do not make assumptions. Ask the user. Speed of delivery is less
important than correctness; a single bad migration or unsigned APK can
lock all landlords out of the system overnight.

Good luck.

— Previous Manus session, rev 2 (2026-05-26)
